# mysql-parser-anltrv4

./: .gitignore  README.md  ideaMysqlParser.properties  pom.xml
src/main/antlr4/mysql/: MySqlLexer.g4  MySqlParser.g4
src/main/java/antlr4/mysql/: Main.java  UnitTestCaseMySql.java
src/main/resources/samples/: bigdata_test.sql  bigdata_test1.sql
